# IdentityApp

./: .gitattributes  IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Startup.cs  appsettings.json  libman.json
IdentityApp/ClaimProviders/: ClaimProvider.cs
IdentityApp/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
IdentityApp/CustomTagHelpers/: UserRolesName.cs
IdentityApp/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
IdentityApp/EntitiyConfigurations/: UserAppConfiguration.cs
IdentityApp/Enums/: Gender.cs  TwoFactorAuthTypes.cs
IdentityApp/Helpers/: AkpinarMailSender.cs  MailSender.cs  ResetPassword.cs  SMSSender.cs
IdentityApp/Migrations/: 20210423213722_Initial.Designer.cs  20210424104258_Secondary.Designer.cs  20210424104258_Secondary.cs  20210424105851_Third.Designer.cs  20210424105851_Third.cs  20210425212421_AddCityInUser.Designer.cs  20210425212421_AddCityInUser.cs  20210425213258_AddCityInAspNetUsers.Designer.cs  20210425213258_AddCityInAspNetUsers.cs  20210425213521_AddThreeColumns.Designer.cs  20210425213521_AddThreeColumns.cs  20210430193422_Initial.Designer.cs  20210430193422_Initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityApp/Models/: AppIdentityDbContext.cs  RoleApp.cs  SendMailRequest.cs  UserApp.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Requirements/: ExpireDateExchangeRequirement.cs
IdentityApp/ViewModels/: AssignRoleViewModel.cs  AuthenticatorViewModel.cs  ChangePasswordViewModel.cs  (+6 more)
(+31 files in other folders)
